[INFO     2015-10-06 17:20:28,012 bulkloader.py] Logging to bulkloader-log-20151006.172028
[INFO     2015-10-06 17:20:28,013 bulkloader.py] Throttling transfers:
[INFO     2015-10-06 17:20:28,013 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-10-06 17:20:28,014 bulkloader.py] HTTP connections: 8/second
[INFO     2015-10-06 17:20:28,014 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-10-06 17:20:28,014 bulkloader.py] Batch Size: 10
[INFO     2015-10-06 17:21:20,085 bulkloader.py] Opening database: bulkloader-progress-20151006.172028.sql3
[INFO     2015-10-06 17:21:20,268 bulkloader.py] Opening database: bulkloader-results-20151006.172028.sql3
[DEBUG    2015-10-06 17:21:20,360 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-10-06 17:21:20,363 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-10-06 17:21:20,365 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-10-06 17:21:20,367 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-10-06 17:21:20,369 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-10-06 17:21:20,371 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-10-06 17:21:20,373 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-10-06 17:21:20,375 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-10-06 17:21:20,377 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-10-06 17:21:20,378 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-10-06 17:21:20,379 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = buypok.appspot.com
[DEBUG    2015-10-06 17:21:20,380 bulkloader.py] Bulkloader using app_id: s~buypok
[INFO     2015-10-06 17:21:20,380 bulkloader.py] Connecting to buypok.appspot.com/_ah/remote_api
[DEBUG    2015-10-06 17:21:20,554 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2015-10-06 17:21:20,556 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-10-06 17:21:20,557 bulkloader.py] Downloading kinds: ['vipul@activepackets.com']
[DEBUG    2015-10-06 17:21:20,654 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-10-06 17:21:20,663 adaptive_thread_pool.py] [WorkerThread-0] Got work item vipul@activepackets.com-ASC[None to None]
[DEBUG    2015-10-06 17:21:20,673 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-10-06 17:21:20,916 bulkloader.py] bulkloader-results-20151006.172028.sql3 insert: delta=0.000
[DEBUG    2015-10-06 17:21:20,916 bulkloader.py] Entities transferred total: 0
[DEBUG    2015-10-06 17:21:20,922 bulkloader.py] delete: delta=0.006
[DEBUG    2015-10-06 17:21:20,950 bulkloader.py] [WorkerThread-0] vipul@activepackets.com-ASC[None to None] Transferred 0 entities in 0.2 seconds
[DEBUG    2015-10-06 17:21:20,951 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-10-06 17:21:20,991 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-10-06 17:21:20,991 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-10-06 17:21:20,993 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-10-06 17:21:20,994 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-10-06 17:21:20,994 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-10-06 17:21:20,995 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-10-06 17:21:20,996 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-10-06 17:21:20,997 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-10-06 17:21:20,998 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-06 17:21:21,019 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-10-06 17:21:21,020 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-10-06 17:21:21,022 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-06 17:21:21,022 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-06 17:21:21,023 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-06 17:21:21,023 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-06 17:21:21,023 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-06 17:21:21,023 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-06 17:21:21,023 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-06 17:21:21,024 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-06 17:21:21,024 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-10-06 17:21:21,025 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-10-06 17:21:21,063 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2015-10-06 17:21:21,089 bulkloader.py] ... done.
[INFO     2015-10-06 17:21:21,097 bulkloader.py] Have 0 entities, 0 previously transferred
[INFO     2015-10-06 17:21:21,097 bulkloader.py] 0 entities (0 bytes) transferred in 53.1 seconds
